{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2020"
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["prisma/**/*.ts", "src/prisma/**/*.ts"]
}